# thrive-mongodb-support

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/thriveframework/support/mongo/: ThiveMongoReactiveSupport.java  ThiveMongoSupport.java  ThriveMongoConfig.java
src/main/resources/: application.yml
src/main/resources/thrive-support/: mongo-local.properties  mongo.properties
