buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.thrive-framework:thrive-versioning-plugin:0.2.0-SNAPSHOT"
        classpath "com.github.thrive-framework:thrive-service-plugin:0.3.0-SNAPSHOT"
        classpath "com.github.thrive-framework:thrive-package-plugin:0.1.0-SNAPSHOT"
    }
}

apply plugin: "com.github.thrive-versioning"
apply plugin: "com.github.thrive"
apply plugin: "com.github.thrive-package"

thrive {
    library()
    dockerfile {
        maintainer = "Filip Malczak (filip.malczak@gmail.com)"
    }
}

thrivePackage {
    layout {
        main {
            name = "mongo"
            image = "mongo:4.0.4"
            command = "mongod"
            //todo support for volumes!

            //fixme facets need fixing
//            facets {
//                local {
//                    port 27017
//                }
//            }
        }
//        services {
//            "mongo-express" {
//                image = "mongo-express:0.49"
//
//            }
//        }
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.5'
}
