buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.thrive-framework:thrive-versioning-plugin:0.2.0-SNAPSHOT"
    }
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "com.github.thrive-versioning"
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.5'
}
